set -g default-terminal "screen-256color"
set-option -g status-position bottom
set-window-option -g xterm-keys on
bind-key -n S-Up set-option -g status
bind-key -n S-Down set-option -g status
bind-key -n S-Left previous-window
bind-key -n S-Right next-window
set -s escape-time 0
set -g base-index 1
set-option -g status-fg white
set-option -g status-bg default
setw -g window-status-format         ' #(echo "#{pane_current_command}") '
setw -g window-status-current-format ' #(echo "#{pane_current_command}") '
set -g status-left " "
set -g status-justify left
set -g status-right " "
set -g mouse on

## COLORSCHEME: gruvbox dark
set-option -g status "on"
set-window-option -g window-status-current-style fg=colour9

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Kill current pane without confirmation prompt
bind m kill-pane
# and with prompt
bind x confirm-before -p "kill pane #W? (y/n)" kill-pane

set-option -g pane-active-border-style 'bg=#3a3a3a'
set-option -ag pane-active-border-style 'bg=#3a3a3a'
set-option -g pane-active-border fg='colour237'
set -g status-bg "#262626"

# setw -g pane-border-status right
# Fig Tmux Integration: Enabled
source-file ~/.fig/tmux
# End of Fig Tmux Integration
